<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录页</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="FH Admin QQ313596790" />

    <link rel="stylesheet" href="../assets/css/layouts/dark.css">

    <!-- 登录页动态效果 -->
    <link rel="stylesheet" href="../assets/login/css/templatemo-style.css">

    <!--css-->
    <script src="/assets/js-v/header.js"></script>
    <script src="/assets/element/index.js"></script>
</head>
<style type="text/css">
    @media (max-width: 1920px) {
        html {
            font-size: 16px;
        }
    }
    @media (max-width: 1745px) {
        html {
            font-size: 14.5px;
        }
    }
    @media (max-width: 1536px) {
        html {
            font-size: 12.8px;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 10.67px;
        }
    }
    @media (max-width: 1097px) {
        html {
            font-size: 9.14px;
        }
    }

    @media (max-width: 991px) {
        html{
            font-size: 8.26px;
        }
    }
    @media (max-width: 768px) {
        html {
            font-size: 6.4px;
        }
    }
    @media (max-width: 640px) {
        html {
            font-size: 5.33px;
        }
    }
    @media (max-width: 480px) {
        html {
            font-size: 4px;
        }
    }
    @media (max-width: 384px) {
        html {
            font-size: 3.2px;
        }
    }
</style>
<body>

	<!-- 登录页动态效果 -->
	<!-- <div id="particles-js"></div> -->

    <div id="app" class="auth-wrapper aut-bg-img login" >
        <div class="auth-content login">
            <div class="text-white" style="width: 100%;height:100%;">
                <div class="card-body text-center" >
                    <!-- <h3 class="mb-4 text-white">装备管理系统</h3> -->
                    <div class="input-group mb-3" >
                        <input type="text" class="form-control" placeholder="请输入用户名" id="USERNAME" v-model.trim="USERNAME" v-focus="FUSER" ref="FUSER"
                               style="font-size: 1rem;">
                    </div>
                    <div class="input-group mb-4" >
                        <input type="password" class="form-control" placeholder="请输入密码" id="PASSWORD" v-model="PASSWORD" v-focus="FPSW" ref="FPSW"
                               style="font-size: 1rem;">
                    </div>
                    <button style="margin-top: 4% !important;font-size: 1.5rem;" class="btn btn-primary shadow-2 mb-4" id="to-login" v-on:click="login">登录</button>
                    <div class="verifyMsg" style="padding-top:10px;">
                        <span style="color: white;font-size: 16px;display: none;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required Js -->
    <script type="text/javascript" src="../assets/js/vendor-all.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="../assets/plugins/sweetalert/js/sweetalert.min.js"></script>

	<!-- 表单验证提示插件 -->
	<script type="text/javascript" src="../assets/js/jquery.tips.js"></script>

	<!-- 登录表单提交 -->
	<script type="text/javascript" src="../assets/js-v/login.js"></script>

</body>
</html>
